{
  "name": "starz.io",
  "private": true,
  "version": "0.0.9",
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "deploy": "npm run build && npm run deploy:cf && npm run deploy:gh",
    "deploy:cf": "wrangler deploy",
    "deploy:gh": "gh-pages -d dist -b gh-pages",
    "test": "npm run lint && npm run test:unit && npm run test:e2e",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "test:unit:ui": "vitest --ui",
    "test:unit:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:report": "playwright show-report",
    "lint": "npm run eslint && npm run prettier",
    "eslint": "eslint ./src/client ./src/server --ext .ts,.js",
    "prettier": "prettier --check \"src/client/**/*.{ts,js,json,md}\"",
    "prettier:fix": "prettier --write \"src/client/**/*.{ts,js,json,md}\"",
    "fix": "npm run eslint -- --fix && npm run prettier:fix",
    "knip": "knip"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.19.0",
    "@cloudflare/workers-types": "^4.20251223.0",
    "@eslint/js": "^9.39.1",
    "@playwright/test": "^1.57.0",
    "@types/d3": "^7.4.3",
    "@types/node": "^24.10.4",
    "@vitest/coverage-v8": "^4.0.13",
    "@vitest/ui": "^4.0.13",
    "eslint": "^9.39.1",
    "eslint-plugin-import": "^2.32.0",
    "gh-pages": "^6.3.0",
    "globals": "^16.5.0",
    "happy-dom": "^20.0.10",
    "jiti": "^2.6.1",
    "prettier": "3.6.2",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.3.0",
    "vitest": "^4.0.13",
    "wrangler": "^4.56.0"
  },
  "dependencies": {
    "@lit/context": "^1.1.6",
    "@picocss/pico": "^2.1.1",
    "d3": "^7.9.0",
    "d3-geo-voronoi": "^2.1.0",
    "lit": "^3.3.1",
    "lucide-static": "^0.562.0",
    "msgpackr": "^1.11.8",
    "nanoid": "^5.1.6",
    "partyserver": "^0.1.0",
    "partysocket": "^1.1.10",
    "playroomkit": "^0.0.94",
    "versor": "^0.2.0"
  }
}
